{
  "version": 2,
  "builds": [
    {
      "src": "api/test.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "api/test.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/",
      "dest": "public/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "public/$1"
    }
  ]
} 